:root {
  --verde: #184f3b;
  --amarelo: #f2b233;
  --fundo: #fffaf3;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: var(--fundo);
  color: var(--verde);
}

header {
  text-align: center;
  padding: 20px;
}

.logo {
  max-width: 160px;
}

.lang button {
  margin: 5px;
  padding: 6px 10px;
  border: none;
  background: var(--amarelo);
  font-weight: bold;
  cursor: pointer;
}

main {
  padding: 20px;
}

.item {
  background: white;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,.05);
}

.item span {
  font-weight: bold;
  display: block;
}

.item small {
  display: block;
  margin: 4px 0;
}
